{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "verify-shugakuin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.58.2"
  }
}
